<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    var problem1  = function(name, javascript, python, java, ruby, swift){

      var average = (javascript + python + java + ruby + swift) / 5;

      var max = 0;
      max = (max > javascript) ? max : javascript;
      max = (max > python) ? max : python;
      max = (max > java) ? max : java;
      max = (max > ruby) ? max : ruby;
      max = (max > swift) ? max : swift;

      var min = 100;
      min = (min < javascript) ? min : javascript;
      min = (min < python) ? min : python;
      min = (min < java) ? min : java;
      min = (min < ruby) ? min : ruby;
      min = (min < swift) ? min : swift;

      console.log(name + '학생의 평균 점수는 ' + average + ' , 최고 점수는 ' + max + ' , 최하 점수는 ' + min + ' 입니다.');
    }
    //여기까지가 함수다


    
    problem1("A",90,80,50,40,10);
    problem1("B",90,30,100,50,50);
    problem1("C",20,30,60,50,20);
    </script>
</head>
<body>
</body>
</html>
